In [1]:
import datetime
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import random
%matplotlib inline
from pylab import rcParams
rcParams['figure.figsize'] = 15, 15

In [13]:
df = (pd.read_csv('training_set_VU_DM.csv'))
print('loading the dataset, make sure it is in the same folder')

loading the dataset, make sure it is in the same folder

In [3]:
#datetime features
df['date_time'] =  pd.to_datetime(df['date_time'])
df['day']=df['date_time'].dt.day
df['month']= df['date_time'].dt.month
df['year']=df['date_time'].dt.year

#Find booking date
df['date_time_book'] = df['date_time'] -  pd.to_timedelta(df['srch_booking_window'], unit='d')
df.head()

,srch_id,date_time,site_id,visitor_location_country_id,visitor_hist_starrating,visitor_hist_adr_usd,prop_country_id,prop_id,prop_starrating,prop_review_score,...,comp8_rate,comp8_inv,comp8_rate_percent_diff,click_bool,gross_bookings_usd,booking_bool,day,month,year,date_time_book
0,1,2013-04-04 08:32:15,12,187,NaN,NaN,219,893,3,3.5,...,0.0,0.0,NaN,0,NaN,0,4,4,2013,2013-04-04 08:32:15
1,1,2013-04-04 08:32:15,12,187,NaN,NaN,219,10404,4,4.0,...,0.0,0.0,NaN,0,NaN,0,4,4,2013,2013-04-04 08:32:15
2,1,2013-04-04 08:32:15,12,187,NaN,NaN,219,21315,3,4.5,...,0.0,0.0,NaN,0,NaN,0,4,4,2013,2013-04-04 08:32:15
3,1,2013-04-04 08:32:15,12,187,NaN,NaN,219,27348,2,4.0,...,-1.0,0.0,5.0,0,NaN,0,4,4,2013,2013-04-04 08:32:15
4,1,2013-04-04 08:32:15,12,187,NaN,NaN,219,29604,4,3.5,...,0.0,0.0,NaN,0,NaN,0,4,4,2013,2013-04-04 08:32:15

In [17]:
click_data = df.loc[df['click_bool'] == 1]
click_data.shape
df = df.loc[df['click_bool'] == 0]

(4736468, 54)

In [29]:
unique = df.srch_id.unique()

#random filter of 10,000 users
idf = random.sample(list(unique), 10000)
dff = df[df.srch_id.isin(idf)]

dff = click_data.append(dff)

(237319, 54)
(221879, 54)

(459198, 54)

In [30]:
dff.to_csv('filtered_training_set.csv')

In [31]:
df = (pd.read_csv('filtered_training_set.csv'))
df = df.drop(df.columns[0], axis=1)
df

,srch_id,date_time,site_id,visitor_location_country_id,visitor_hist_starrating,visitor_hist_adr_usd,prop_country_id,prop_id,prop_starrating,prop_review_score,...,comp6_rate_percent_diff,comp7_rate,comp7_inv,comp7_rate_percent_diff,comp8_rate,comp8_inv,comp8_rate_percent_diff,click_bool,gross_bookings_usd,booking_bool
0,1,2013-04-04 08:32:15,12,187,NaN,NaN,219,68914,2,3.0,...,NaN,NaN,NaN,NaN,0.0,0.0,11.0,1,114.29,1
1,4,2012-12-31 08:59:22,5,219,NaN,NaN,219,139893,2,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,0
2,6,2013-06-05 12:27:51,14,100,NaN,NaN,100,104251,3,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,162.38,1
3,8,2013-03-20 17:50:44,5,219,NaN,NaN,219,27669,3,3.5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,1,96.41,1
4,11,2013-02-25 08:39:33,5,219,NaN,NaN,219,20499,2,3.5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
459193,332755,2013-06-12 07:31:28,5,219,NaN,NaN,219,103769,0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,0
459194,332755,2013-06-12 07:31:28,5,219,NaN,NaN,219,108318,2,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,0
459195,332755,2013-06-12 07:31:28,5,219,NaN,NaN,219,115328,3,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,0
459196,332755,2013-06-12 07:31:28,5,219,NaN,NaN,219,128580,3,4.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,0
459197,332755,2013-06-12 07:31:28,5,219,NaN,NaN,219,138595,2,4.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,0

In [32]:
#divide into 80/20 train/test set

train = df.iloc[0:(len(df)//10*8),]
test = df.iloc[(len(df)//10*8):len(df),]

#remove 4 columns (position, click_bool, booking_bool and gross_bookings_usd) 
#as they are also not in test_set_VU_DM.csv
#test2 = test.drop(columns=['position', 'click_bool', 'booking_bool', 'gross_bookings_usd'])

#export to csv files
train.to_csv('train.csv', index=False)
test.to_csv('test.csv', index=False)
#test2.to_csv('test2.csv', index=False)