In [1]:
import datetime
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import random
%matplotlib inline
from pylab import rcParams
rcParams['figure.figsize'] = 15, 15

In [ ]:
df = (pd.read_csv('training_set_VU_DM.csv'))
print('loading the dataset, make sure it is in the same folder')

In [ ]:
#datetime features
df['date_time'] =  pd.to_datetime(df['date_time'])
df['day']=df['date_time'].dt.day
df['month']= df['date_time'].dt.month
df['year']=df['date_time'].dt.year

#Find booking date
df['date_time_book'] = df['date_time'] -  pd.to_timedelta(df['srch_booking_window'], unit='d')
df.head()

In [ ]:
unique = df.srch_id.unique()

#random filter of 10,000 users
idf = random.sample(list(unique), 10000)
dff = df[df.srch_id.isin(idf)]

In [ ]:
dff.to_csv('filtered_training_set.csv')

In [60]:
df = (pd.read_csv('filtered_training_set.csv'))
df = df.drop(df.columns[0], axis=1)
df

,srch_id,date_time,site_id,visitor_location_country_id,visitor_hist_starrating,visitor_hist_adr_usd,prop_country_id,prop_id,prop_starrating,prop_review_score,...,comp8_rate,comp8_inv,comp8_rate_percent_diff,click_bool,gross_bookings_usd,booking_bool,day,month,year,date_time_book
0,139,2013-06-13 03:47:02,24,219,NaN,NaN,219,7919,4,3.5,...,-1.0,0.0,5.0,0,NaN,0,13,6,2013,2013-05-26 03:47:02
1,139,2013-06-13 03:47:02,24,219,NaN,NaN,219,8586,3,3.5,...,0.0,0.0,NaN,0,NaN,0,13,6,2013,2013-05-26 03:47:02
2,139,2013-06-13 03:47:02,24,219,NaN,NaN,219,20592,3,3.5,...,NaN,NaN,NaN,0,NaN,0,13,6,2013,2013-05-26 03:47:02
3,139,2013-06-13 03:47:02,24,219,NaN,NaN,219,23268,4,3.5,...,0.0,0.0,NaN,0,NaN,0,13,6,2013,2013-05-26 03:47:02
4,139,2013-06-13 03:47:02,24,219,NaN,NaN,219,40517,4,4.0,...,0.0,0.0,NaN,0,NaN,0,13,6,2013,2013-05-26 03:47:02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248766,332781,2013-03-03 15:12:59,5,219,NaN,NaN,219,101770,2,2.5,...,0.0,0.0,NaN,0,NaN,0,3,3,2013,2013-02-26 15:12:59
248767,332781,2013-03-03 15:12:59,5,219,NaN,NaN,219,115831,2,3.0,...,0.0,0.0,NaN,0,NaN,0,3,3,2013,2013-02-26 15:12:59
248768,332781,2013-03-03 15:12:59,5,219,NaN,NaN,219,120379,2,4.5,...,0.0,0.0,NaN,0,NaN,0,3,3,2013,2013-02-26 15:12:59
248769,332781,2013-03-03 15:12:59,5,219,NaN,NaN,219,132031,3,3.0,...,0.0,0.0,NaN,0,NaN,0,3,3,2013,2013-02-26 15:12:59
248770,332781,2013-03-03 15:12:59,5,219,NaN,NaN,219,133044,2,2.0,...,-1.0,0.0,10.0,0,NaN,0,3,3,2013,2013-02-26 15:12:59

In [69]:
#divide into 80/20 train/test set

train = df.iloc[0:(len(df)//10*8),]
test = df.iloc[(len(df)//10*8):len(df),]

#remove 4 columns (position, click_bool, booking_bool and gross_bookings_usd) 
#as they are also not in test_set_VU_DM.csv
test = test.drop(columns=['position', 'click_bool', 'booking_bool', 'gross_bookings_usd'])

#export to csv files
train.to_csv('train.csv', index=False)
test.to_csv('test.csv', index=False)